# microservice-template

./: .editorconfig  .gitignore  README.md  ___MICROSERVICE_NAME___.sln  rename_all.sh
.github/workflows/: ci.yml
src/___MICROSERVICE_NAME___.Application/: ApplicationMarker.cs  ___MICROSERVICE_NAME___.Application.csproj  packages.lock.json
src/___MICROSERVICE_NAME___.Domain/: ___MICROSERVICE_NAME___.Domain.csproj  packages.lock.json
src/___MICROSERVICE_NAME___.Infrastructure/: InfrastructureMarker.cs  ___MICROSERVICE_NAME___.Infrastructure.csproj  packages.lock.json
src/___MICROSERVICE_NAME___.Web/: Dockerfile  Program.cs  Startup.cs  ___MICROSERVICE_NAME___.Web.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/___MICROSERVICE_NAME___.Web/Properties/: launchSettings.json
test/___MICROSERVICE_NAME___.UnitTests/: ___MICROSERVICE_NAME___.UnitTests.csproj  packages.lock.json
